This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            873 strings with 8765 characters,
and the built_in function-call counts, 7005 in all, are:
= -- 551
> -- 192
< -- 62
+ -- 100
- -- 35
* -- 360
:= -- 1030
add.period$ -- 19
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 132
cite$ -- 8
duplicate$ -- 487
empty$ -- 541
format.name$ -- 43
if$ -- 1622
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 93
newline$ -- 47
num.names$ -- 8
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 528
stack$ -- 0
substring$ -- 316
swap$ -- 417
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 103
