% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kalal2012tracking}
Z.~Kalal, K.~Mikolajczyk, and J.~Matas, ``Tracking-learning-detection,''
  \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  vol.~34, no.~7, pp. 1409--1422, 2012.

\bibitem{wright2009robust}
J.~Wright, A.~Y. Yang, A.~Ganesh, S.~S. Sastry, and Y.~Ma, ``Robust face
  recognition via sparse representation,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~31, no.~2, pp. 210--227, 2009.

\bibitem{xia2015human}
F.~Xia, L.~Tyoan, Z.~Yang, I.~Uzoije, G.~Zhang, and P.~A. Vela, ``Human-aware
  mobile robot exploration and motion planner,'' in \emph{SoutheastCon
  2015}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--4.

\bibitem{1612.08242}
J.~Redmon and A.~Farhadi, ``Yolo9000: Better, faster, stronger,'' 2016.

\bibitem{csurka2004visual}
G.~Csurka, C.~Dance, L.~Fan, J.~Willamowski, and C.~Bray, ``Visual
  categorization with bags of keypoints,'' in \emph{Workshop on statistical
  learning in computer vision, ECCV}, vol.~1, no. 1-22.\hskip 1em plus 0.5em
  minus 0.4em\relax Prague, 2004, pp. 1--2.

\bibitem{grisetti2007improved}
G.~Grisetti, C.~Stachniss, and W.~Burgard, ``Improved techniques for grid
  mapping with rao-blackwellized particle filters,'' \emph{Robotics, IEEE
  Transactions on}, vol.~23, no.~1, pp. 34--46, 2007.

\bibitem{se2005vision}
S.~Se, D.~G. Lowe, and J.~J. Little, ``Vision-based global localization and
  mapping for mobile robots,'' \emph{Robotics, IEEE Transactions on}, vol.~21,
  no.~3, pp. 364--375, 2005.

\bibitem{lamere2003cmu}
P.~Lamere, P.~Kwok, E.~Gouvea, B.~Raj, R.~Singh, W.~Walker, M.~Warmuth, and
  P.~Wolf, ``The cmu sphinx-4 speech recognition system,'' in \emph{IEEE Intl.
  Conf. on Acoustics, Speech and Signal Processing (ICASSP 2003), Hong Kong},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2003, pp. 2--5.

\end{thebibliography}
