\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TP-toolbox-web}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Tinker@Home 2020 Team Description Paper \gdef Jianghao Huo, Xinyu Han, Cuijie Xu, Robin Ananda, Tengfei Zhang, Xuelin Sun, Zijian Zhang, Dik HinLeung, YanjunJiang, Shanglin Yang, Ziwei Ning, Haocheng Ma{Jianghao Huo, Xinyu Han, Cuijie Xu, Robin Ananda, Tengfei Zhang, Xuelin Sun, Zijian Zhang, Dik HinLeung, YanjunJiang, Shanglin Yang, Ziwei Ning, Haocheng Ma}\hskip 1em\relax \unskip \ \ignorespaces  \gdef Tinker(Group), Tsinghua University, China\hskip 1em\relax \unskip \ \ignorespaces Homepage: http://tinker2020.furoc.club\hskip 1em\relax \unskip \ \ignorespaces Correspondence: robocup-tinker@googlegroups.com{Tinker(Group), Tsinghua University, China\hskip 1em\relax \unskip \ \ignorespaces Homepage: http://tinker2020.furoc.club\hskip 1em\relax \unskip \ \ignorespaces Correspondence: robocup-tinker@googlegroups.com} }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jianghao Huo, Xinyu Han, Cuijie Xu, Robin Ananda, Tengfei Zhang, Xuelin Sun, Zijian Zhang, Dik HinLeung, YanjunJiang, Shanglin Yang, Ziwei Ning, Haocheng Ma}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{TP-toolbox-web}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The robot Tinker in the front view (left) and Tinker in the side view (right).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tinker_ph}{{1}{2}{The robot Tinker in the front view (left) and Tinker in the side view (right).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RoboCup@HOME}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Layer}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Layers}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The theoretical structure of the hardware-communication layer\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{har_com}{{2}{4}{The theoretical structure of the hardware-communication layer\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power system diagram\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{pow_sys}{{3}{4}{Power system diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The hardware-communication layer}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The logic layer}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The decision layer}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chassis}{5}{subsection.1.4.1}\protected@file@percent }
\citation{Kalal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Chassis\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{chas}{{4}{6}{The Chassis\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robot arm and hand}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Head Mounted Camera \& Hand Camera}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Human Tracking}{6}{subsection.1.5.1}\protected@file@percent }
\citation{wright2009robust,xia2015human}
\citation{7866503}
\citation{1612.08242}
\citation{csurka2004visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Face Recognition}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Object Recognition}{7}{subsection.1.5.3}\protected@file@percent }
\citation{grisetti2007improved}
\citation{1570477}
\citation{Grisetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SLAM}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Navigation}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Speech Recognition \& Understanding}{9}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Manipulation}{9}{subsection.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tinker Picking Up Matcha Powder in RoboCup@HOME 2019\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Tinker}{{5}{10}{Tinker Picking Up Matcha Powder in RoboCup@HOME 2019\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary \& Prospect}{10}{section.1.6}\protected@file@percent }
\bibdata{main.bib}
\bibcite{TP-toolbox-web}{1}
\bibcite{Kalal}{2}
\bibcite{wright2009robust}{3}
\bibcite{xia2015human}{4}
\bibcite{7866503}{5}
\bibcite{1612.08242}{6}
\bibcite{csurka2004visual}{7}
\bibcite{grisetti2007improved}{8}
\bibcite{1570477}{9}
\bibcite{Grisetti}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team repository}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Github Development Team\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{git}{{6}{12}{Github Development Team\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3rd Party Dependencies}{12}{section.1.7}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledge}{13}{section*.9}\protected@file@percent }
