% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TP-toolbox-web}
J.~Mauricio Mata~moros, AlexanderMoriarty and HiroyukiOkada,
  ``Robocup@home2020: Rule and regulations,''
  \url{https://athome.robocup.org/wpcontent/uploads/2020_rulebook.pdf}.

\bibitem{Kalal}
Z.~{Kalal}, K.~{Mikolajczyk}, and J.~{Matas}, ``Tracking-learning-detection,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~34, no.~7, pp. 1409--1422, July 2012.

\bibitem{wright2009robust}
J.~Wright, A.~Y. Yang, A.~Ganesh, S.~S. Sastry, and Y.~Ma, ``Robust face
  recognition via sparse representation,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~31, no.~2, pp. 210--227, 2009.

\bibitem{xia2015human}
F.~Xia, L.~Tyoan, Z.~Yang, I.~Uzoije, G.~Zhang, and P.~A. Vela, ``Human-aware
  mobile robot exploration and motion planner,'' in \emph{SoutheastCon
  2015}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--4.

\bibitem{7866503}
L.~{Zhang}, D.~{Chen}, and W.~{Liu}, ``Point-plane slam based on line-based
  plane segmentation approach,'' in \emph{2016 IEEE International Conference on
  Robotics and Biomimetics (ROBIO)}, Dec 2016, pp. 1287--1292.

\bibitem{1612.08242}
J.~Redmon and A.~Farhadi, ``Yolo9000: Better, faster, stronger,'' 2016.

\bibitem{csurka2004visual}
G.~Csurka, C.~Dance, L.~Fan, J.~Willamowski, and C.~Bray, ``Visual
  categorization with bags of keypoints,'' in \emph{Workshop on statistical
  learning in computer vision, ECCV}, vol.~1, no. 1-22.\hskip 1em plus 0.5em
  minus 0.4em\relax Prague, 2004, pp. 1--2.

\bibitem{grisetti2007improved}
G.~Grisetti, C.~Stachniss, and W.~Burgard, ``Improved techniques for grid
  mapping with rao-blackwellized particle filters,'' \emph{Robotics, IEEE
  Transactions on}, vol.~23, no.~1, pp. 34--46, 2007.

\bibitem{1570477}
G.~{Grisettiyz}, C.~{Stachniss}, and W.~{Burgard}, ``Improving grid-based slam
  with rao-blackwellized particle filters by adaptive proposals and selective
  resampling,'' in \emph{Proceedings of the 2005 IEEE International Conference
  on Robotics and Automation}, April 2005, pp. 2432--2437.

\bibitem{Grisetti}
G.~{Grisetti}, C.~{Stachniss}, and W.~{Burgard}, ``Improved techniques for grid
  mapping with rao-blackwellized particle filters,'' \emph{IEEE Transactions on
  Robotics}, vol.~23, no.~1, pp. 34--46, Feb 2007.

\end{thebibliography}
