This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Mauricio Mata moros, AlexanderMoriarty, JustinHart, and HiroyukiOkada" has a comma at the end for entry TP-toolbox-web
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            888 strings with 9222 characters,
and the built_in function-call counts, 8222 in all, are:
= -- 641
> -- 204
< -- 72
+ -- 112
- -- 35
* -- 409
:= -- 1191
add.period$ -- 22
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 162
cite$ -- 10
duplicate$ -- 582
empty$ -- 662
format.name$ -- 45
if$ -- 1922
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 107
newline$ -- 53
num.names$ -- 10
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 624
stack$ -- 0
substring$ -- 388
swap$ -- 490
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 118
(There was 1 error message)
